# ATdIT_IBAIT_20_LIBRARY

./: .gitignore  pom.xml
src/main/java/main/: Main.java
src/main/resources/i18n/console_presentation/: console_presentation.properties
